<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\XmlExtensions.cs" />
    <Compile Remove="OrderLookUp\BasicRequest\OrderDetailLookUpResponse.cs" />
    <Compile Remove="OrderLookUp\BasicRequest\OrderDetailsResponse2.cs" />
    <Compile Remove="OrderLookUp\BasicRequest\OrderResponse2.cs" />
    <Compile Remove="Orders\Order.cs" />
    <Compile Remove="Orders\OrderSubmissionResponse.cs" />
    <Compile Remove="Orders\Patient.cs" />
    <Compile Remove="RestGatewaySettings.cs" />
    <Compile Remove="Settings\ERPRestSettings.csd.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\ERPRestSettings.csd" />
    <None Remove="Settings\ERPRestSettings.csd.config" />
    <None Remove="Settings\ERPRestSettings.csd.diagram" />
    <None Remove="Settings\ERPRestSettings.csd.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
