<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RestGatewaySettings.cs" />
    <Compile Remove="Settings\ERPRestSettings.csd.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\ERPRestSettings.csd" />
    <None Remove="Settings\ERPRestSettings.csd.config" />
    <None Remove="Settings\ERPRestSettings.csd.diagram" />
    <None Remove="Settings\ERPRestSettings.csd.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
