# erp-web-api

./: .gitignore  Local.testsettings  TraceAndTestImpact.testsettings  WMService_SubmitOrder.sequencediagram  WMService_SubmitOrder.sequencediagram.layout  WebMethodsService.sln  WebMethodsService.vsmdi  build.sh  run.sh
Pki.eBusiness.ErpApi.Business/: Pki.eBusiness.ErpApi.Business.csproj
Pki.eBusiness.ErpApi.Business/Services/: AccountService.cs  CartService.cs  CompanyService.cs  OrderService.cs  ProductService.cs
Pki.eBusiness.ErpApi.Contract/: Pki.eBusiness.ErpApi.Contract.csproj
Pki.eBusiness.ErpApi.Contract/BL/: IAccountService.cs  ICartService.cs  ICompanyService.cs  IOrderService.cs  IProductService.cs
Pki.eBusiness.ErpApi.Contract/DAL/: IBackupRepository.cs  IERPRestGateway.cs  IShopCommerceServiceGateway.cs  IWebMethodClient.cs
Pki.eBusiness.ErpApi.DataAccess/: BackupRepository.cs  ERPRestGateway.cs  NewtonsoftJsonSerializer.cs  Pki.eBusiness.ErpApi.DataAccess.csproj  ShopCommerceServiceGateway.cs  StoreFrontRestServices.cs  WebMethodClient.cs
Pki.eBusiness.ErpApi.DataAccess/AtgApi/Api/: AccountsApi.cs  CacheApi.cs  CartApi.cs  CatalogApi.cs  ContentsApi.cs  CountryApi.cs  InventoryApi.cs  MetadataCatalogApi.cs  NotificationApi.cs  OrderApi.cs  OrganizationApi.cs  PriceApi.cs  SearchApi.cs  SitedictionaryApi.cs  UsersApi.cs  VersionApi.cs
Pki.eBusiness.ErpApi.DataAccess/AtgApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Pki.eBusiness.ErpApi.DataAccess/AtgApi/Extensions/: AtgExtensions.cs
Pki.eBusiness.ErpApi.DataAccess/AtgApi/Model/: AccountDto.cs  AccountDtoList.cs  AccountFlagsDto.cs  AccountPartnerInfoDto.cs  AccountServicePartFlagsDto.cs  AccountServicePartFlagsDtoList.cs  AddToCartDto.cs  AddToCartRequestDto.cs  AddToCartUserCartCountDto.cs  AdditionalEmailAddress.cs  AdditionalEmailAddressDto.cs  AdditionalEmailAddressDtoValidator.cs  AdditionalEmailNotificationDto.cs  AdditionalEmailNotificationListDto.cs  AddressDetailsDto.cs  AddressDto.cs  AddressDtoValidator.cs  ApproverDto.cs  AttentionDto.cs  AttributesDto.cs  BaseItemDto.cs  BasicOrderDto.cs  BasicSkuInfoDto.cs  BasicSkuInformationDto.cs  BasicSkuInformationDtos.cs  BasicUserDto.cs  (+149 more)
Pki.eBusiness.ErpApi.DataAccess/ErpApi/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ErpApi.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Pki.eBusiness.ErpApi.DataAccess/Extensions/: AccountExtension.cs  CatalogExtensions.cs  ContactCreateServiceRequest.cs  ConversionExtensions.cs  CreateOrderServiceRequest.cs  GeneralExtensions.cs  InventoryServiceRequest.cs  NumberExtensions.cs  PartnerServiceRequest.cs  PriceServiceRequest.cs  SimulateOrderServiceRequest.cs
Pki.eBusiness.ErpApi.DataAccess/Models/: BackupLogEntry.cs  SAPOrderType.cs
Pki.eBusiness.ErpApi.Entities/: EntityBase.cs  Pki.eBusiness.ErpApi.Entities.csproj  RestGatewaySettings.cs
Pki.eBusiness.ErpApi.Entities/Account/: Address.cs  IPartner.cs  Partner.cs  SalesArea.cs
Pki.eBusiness.ErpApi.Entities/Constants/: Constants.cs  ErrorMessages.cs  InfoMessages.cs
Pki.eBusiness.ErpApi.Entities/Converters/: CollectionEntityConverter.cs  EntityModelConverter.cs
Pki.eBusiness.ErpApi.Entities/DataObjects/: CartInfo.cs  CompanyInfoRequest.cs  CompanyInfoResponse.cs  ContactCreate.cs  ContactCreateClientResponse.cs  InventoryClientResponse.cs  InventoryRequest.cs  LoginInfo.cs  OrderClientResponse.cs  OrderRequest.cs  PartnerClientResponse.cs  PartnerRequest.cs  PriceClientResponse.cs  PriceRequest.cs  PunchoutOrderMessageResponse.cs  RequiredAttribute.cs  RestRequest.cs
Pki.eBusiness.ErpApi.Entities/Errors/: CustomError.cs
Pki.eBusiness.ErpApi.Entities/Extensions/: GeneralExtensions.cs  GenericExtensions.cs  ObjectExtensions.cs  XmlExtensions.cs
Pki.eBusiness.ErpApi.Entities/OrderLookUp/: Enumerations.cs
Pki.eBusiness.ErpApi.Entities/Orders/: Order.cs  OrderRequest.cs  OrderRequestDetail.cs  OrderRequestHeader.cs  OrderSubmissionResponse.cs  Patient.cs  ShippingNotification.cs  SimulateOrderErpRequest.cs  SimulateOrderErpResponse.cs
Pki.eBusiness.ErpApi.Entities/ProductCatalog/: Product.cs
Pki.eBusiness.ErpApi.Entities/Settings/: BackupDbSettings.cs  ERPRestSettings.cs  ERPRestSettings.csd  ERPRestSettings.csd.config  ERPRestSettings.csd.cs  ERPRestSettings.csd.xsd  SwaggerSettings.cs
Pki.eBusiness.ErpApi.Logger/: FileLogger.cs  ILogSubscriber.cs  IPublisher.cs  LoggerConfiguration.cs  Pki.eBusiness.ErpApi.Logger.csproj  PublisherManager.cs
Pki.eBusiness.ErpApi.Web/: Dockerfile  Pki.eBusiness.ErpApi.Web.csproj  Program.cs  Startup.cs  Web.DEV.config  Web.Int.config  Web.Localhost.config  Web.UAT.config  appsettings.Development.json  appsettings.Int.json  appsettings.Localhost.json  appsettings.UAT.json  appsettings.json  web.config
Pki.eBusiness.ErpApi.Web/App_Start/: AutoMapperProfile.cs  FilterConfig.cs  PKIAllClasses.cs  RouteConfig.cs  SwaggerConfig.cs  UnityConfig.cs  UnityResolver.cs  UnityWebApiActivator.cs  WebApiConfig.cs
Pki.eBusiness.ErpApi.Web/Attributes/: ExceptionHandler.cs  ExceptionHandlingAttribute.cs  ExceptionLogger.cs  GeneralExceptionFilter.cs  GeneralExceptionHandler.cs
Pki.eBusiness.ErpApi.Web/Controllers/: AccountController.cs  CartController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Pki.eBusiness.ErpApi.Web/Filters/: IPLoggingFilter.cs
Pki.eBusiness.ErpApi.Web/Models/: EnvironmentExtentions.cs  ExceptionResponse.cs  PriceResponseModel.cs  StandardEnvirotnment.cs
Pki.eBusiness.ErpApi.Web/Properties/: launchSettings.json
Pki.eBusiness.ErpApi.Web/UIHelpers/: Constants.cs  JsonCreationConverter.cs
Pki.eBusiness.ErpApi.Web/mocks/: CompanyAddresses.json  CompanyContacts.json  CompanyName.json  OrderResponse.json  PunchoutOrderMessageResponse.json  SimulateResponse.json
Pki.eBusiness.ErpApi.Web/test/: Pki.eBusiness.ErpApi.Web.deps.json  web.config
(+482 files in other folders)
