<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c039bdd0-9a57-4606-b9c1-e300117d25fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://165.88.41.151:8091/ShopCommerceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopCommerceService.wsdl" MetadataType="Wsdl" ID="e3dd39b9-1b3c-4eb7-bfeb-0887779135f6" SourceId="1" SourceUrl="http://165.88.41.151:8091/ShopCommerceService.svc?wsdl" />
    <MetadataFile FileName="ShopCommerceService.xsd" MetadataType="Schema" ID="dc78e554-6cdb-4b08-831c-cb065bc1bf1e" SourceId="1" SourceUrl="http://165.88.41.151:8091/ShopCommerceService.svc?xsd=xsd5" />
    <MetadataFile FileName="ShopCommerceService1.xsd" MetadataType="Schema" ID="bae7886e-a567-41ba-befc-f80727e26b8d" SourceId="1" SourceUrl="http://165.88.41.151:8091/ShopCommerceService.svc?xsd=xsd4" />
    <MetadataFile FileName="ShopCommerceService.disco" MetadataType="Disco" ID="21ce4fe4-7b24-45a5-97c5-aa6759929fcd" SourceId="1" SourceUrl="http://165.88.41.151:8091/ShopCommerceService.svc?disco" />
    <MetadataFile FileName="ShopCommerceService2.xsd" MetadataType="Schema" ID="b7ade582-a5da-4000-886f-d69289e32ed7" SourceId="1" SourceUrl="http://165.88.41.151:8091/ShopCommerceService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopCommerceService3.xsd" MetadataType="Schema" ID="ff5b669a-eb15-4848-9bda-e6af0010960e" SourceId="1" SourceUrl="http://165.88.41.151:8091/ShopCommerceService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShopCommerceService4.xsd" MetadataType="Schema" ID="4d2c389b-c927-4b3d-ac88-c9702ec64447" SourceId="1" SourceUrl="http://165.88.41.151:8091/ShopCommerceService.svc?xsd=xsd3" />
    <MetadataFile FileName="ShopCommerceService5.xsd" MetadataType="Schema" ID="cc3c0e0e-a7d8-4a21-8dbb-cf6574354952" SourceId="1" SourceUrl="http://165.88.41.151:8091/ShopCommerceService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>