<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PKI.eBusiness.WMService.Entities.EntityBase">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKI.eBusiness.WMService.Entities.Stubs.Pediatrix">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAABAAAAAAAIAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>Stubs\PediatricOrderServiceStub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKI.eBusiness.WMService.Entities.Stubs.OrderRequest">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stubs\PediatricOrderServiceStub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKI.eBusiness.WMService.Entities.Stubs.OrderRequestHeader">
    <Position X="0.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AaABAFAAADAAEACIEAIEDAAAAACGAGAHAIAABCAAQA4=</HashCode>
      <FileName>Stubs\PediatricOrderServiceStub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKI.eBusiness.WMService.Entities.Stubs.OrderRequestDetail">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgABAJAQAgJgAgAAABAAgAAAAAAAQAAAIAAAAAAA=</HashCode>
      <FileName>Stubs\PediatricOrderServiceStub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKI.eBusiness.WMService.Entities.Stubs.ProcessPediatrixOrderRequest">
    <Position X="7.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stubs\PediatricOrderServiceStub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKI.eBusiness.WMService.Entities.Stubs.ProcessPediatrixOrderResponse">
    <Position X="11.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stubs\PediatricOrderServiceStub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKI.eBusiness.WMService.Entities.Stubs.ProcessPiedatirxOrder_PortTypeClient" Collapsed="true">
    <Position X="9.75" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Stubs\PediatricOrderServiceStub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PKI.eBusiness.WMService.Entities.Stubs.ProcessPiedatirxOrder_PortType">
    <Position X="7" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Stubs\PediatricOrderServiceStub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PKI.eBusiness.WMService.Entities.Stubs.ProcessPiedatirxOrder_PortTypeChannel" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stubs\PediatricOrderServiceStub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>