<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pki.eBusiness.ErpApi.Business\Pki.eBusiness.ErpApi.Business.csproj" />
    <ProjectReference Include="..\Pki.eBusiness.ErpApi.Contract\Pki.eBusiness.ErpApi.Contract.csproj" />
    <ProjectReference Include="..\Pki.eBusiness.ErpApi.DataAccess\Pki.eBusiness.ErpApi.DataAccess.csproj" />
    <ProjectReference Include="..\Pki.eBusiness.ErpApi.Entities\Pki.eBusiness.ErpApi.Entities.csproj" />
    <ProjectReference Include="..\Pki.eBusiness.ErpApi.Logger\Pki.eBusiness.ErpApi.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Attributes\ExceptionHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attributes\ExceptionHandlingAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attributes\ExceptionLogger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Attributes\GeneralExceptionHandler.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
