<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="4bbf6b5b-b4ac-4c6e-9d45-91ccae1fed91" name="UMLComponentDiagram1" linkedPackageId="15869aa7-d9c7-482f-be0a-b71a042a2262" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="6e3bd038-31b4-4a80-9e91-aab9036f31f1" name="WebMethods Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5abcd68d-96a0-4b2c-bb5b-5701c3c9772a" />
        <ownedAttributesInternal>
          <part Id="1683277e-f2b2-4553-b6e1-8c08d19974b3" name="OrderService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="c930a144-cf76-4798-b495-5f2283494c0a" />
            <targetNamedElementsInternal>
              <connector Id="d1672488-e728-4ac4-8114-bc9f81085b30" isLeaf="false" isStatic="false">
                <partMoniker Id="4559c6cb-bcc3-4907-9907-1669a4936869" LastKnownName="WebMethodClient" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="2e39011f-0198-4904-add4-a1d76dbe5377">
                      <elementDefinition Id="63d8c8c9-edb2-4b92-a6a8-d5d1a1c6728f" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="d611a68b-715f-48b7-b46f-9812a2dc3af9" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="d64e6970-c94b-437e-a51e-9168779575aa">
                      <elementDefinition Id="21bb0ddc-8ba0-4547-8324-eb207e5f00c5" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="67132556-e407-48fd-a495-593bdeffc4eb" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="953161f8-f23e-40b8-8913-8766f345038b" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="4e04f8d4-87ba-4d8b-8a95-5f9da20fc952" LastKnownName="Component1" />
            </type_NamedElement>
          </part>
          <part Id="4559c6cb-bcc3-4907-9907-1669a4936869" name="WebMethodClient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="035e0a22-eac7-4e96-acdd-f1e7bc10c8d4" />
            <targetNamedElementsInternal>
              <connector Id="48aff588-e7d4-4673-a148-9e936a8cc88e" isLeaf="false" isStatic="false">
                <partMoniker Id="8c9045f0-ad48-4593-a564-31f3fc09722e" LastKnownName="WebMethods Service" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="eee41985-4152-46ab-bde7-61a6ccc1578c">
                      <elementDefinition Id="06674981-704c-4dcd-88f9-63e7e22d1df6" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="d058d59a-b458-4412-8b81-6785bea3c960" LastKnownName="Port2" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="594e5205-8e66-4229-b784-194191d2ee0d">
                      <elementDefinition Id="bd87dac7-d1fe-4760-aa61-f4a82cff2a65" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="67ff4b58-afaf-4ba2-8417-f465ab4a9186" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="6b57ae0b-f926-4746-bac9-376cc4a3b6c7" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="3537af29-eac7-422e-92e4-9428d0a22812" LastKnownName="Component2" />
            </type_NamedElement>
          </part>
          <part Id="8c9045f0-ad48-4593-a564-31f3fc09722e" name="WebMethods Service" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="5157abe4-e000-4f66-9822-32d44b73b2bc" />
            <type_NamedElement>
              <componentMoniker Id="545943e7-c099-4032-90ef-86218c0068cd" LastKnownName="Component3" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="4e04f8d4-87ba-4d8b-8a95-5f9da20fc952" name="Component1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c14d3ebf-27ea-4984-9f47-bde8d4ccd098" />
        <ownedAttributesInternal>
          <requiredInterface Id="d611a68b-715f-48b7-b46f-9812a2dc3af9" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="fbbdc41f-3e0a-4894-9164-992080833785" />
            <type_NamedElement>
              <interfaceMoniker Id="ed96a2ff-1146-4628-83a8-8d61ac010a37" LastKnownName=" Process Order Submission" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="3537af29-eac7-422e-92e4-9428d0a22812" name="Component2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0fe9d286-c20e-43a2-8ad2-b2de5bc5c87f" />
        <ownedAttributesInternal>
          <providedInterface Id="67132556-e407-48fd-a495-593bdeffc4eb" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b09c2566-1874-49fe-b9c0-9299cf60803b" />
            <type_NamedElement>
              <interfaceMoniker Id="1c7446de-ddf0-4980-aa72-4d72a52242b2" LastKnownName="Process Order Submission" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="d058d59a-b458-4412-8b81-6785bea3c960" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="3321bd1e-2ba4-45b4-8b23-7c963874df51" />
            <type_NamedElement>
              <interfaceMoniker Id="184a693b-158a-4107-acf9-20825e198f17" LastKnownName="Process Order Submission" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="545943e7-c099-4032-90ef-86218c0068cd" name="Component3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44dac3a1-61fd-418e-85f5-6e30466c7aa8" />
        <ownedAttributesInternal>
          <providedInterface Id="67ff4b58-afaf-4ba2-8417-f465ab4a9186" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f1f35fd4-d818-4c5f-a949-a1c089ffabcf" />
            <type_NamedElement>
              <interfaceMoniker Id="d8f5c76d-e39d-4d00-b6b5-d62d5fc70137" LastKnownName="Process order submission" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="ed96a2ff-1146-4628-83a8-8d61ac010a37" name=" Process Order Submission" isAbstract="false" isLeaf="false">
        <elementDefinition Id="798f5fec-bb53-409f-b5e1-dd0b62029bb4" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="1c7446de-ddf0-4980-aa72-4d72a52242b2" name="Process Order Submission" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1b01d9b4-c832-4f94-a9d9-7724474ba314" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="184a693b-158a-4107-acf9-20825e198f17" name="Process Order Submission" isAbstract="false" isLeaf="false">
        <elementDefinition Id="407d843b-944d-44e6-a257-dd64b95d29b9" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="d8f5c76d-e39d-4d00-b6b5-d62d5fc70137" name="Process order submission" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c873fe06-5b58-4ed4-aa41-86bfe3eeeab6" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="15869aa7-d9c7-482f-be0a-b71a042a2262" name="WebMethodsModelling">
    <elementDefinition Id="44ce596d-68a5-4896-90db-17f26fe26813" />
    <profileInstances>
      <packageHasProfileInstances Id="5ff08631-376a-44c1-bdea-a8bc8363499b">
        <profileInstance Id="1050b46d-9dcf-46ea-9a83-9616e55c0104" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="601c4ab0-6009-45cd-8b81-2a6c8f16d996">
        <profileInstance Id="387ed00d-b796-4576-936a-32f3bbdfe6b7" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>