<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bac5ca95-7d77-41d6-93c7-3c052535ed17}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>WebMethodsModelling</Name>
    <RootNamespace>WebMethodsModelling</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="ProcessFormRequest.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProcessFormRequest.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProcessFormRequest.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SubmitOrder.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SubmitOrder.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SubmitOrder.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\WebMethodsModelling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="DependencyValidation1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="WebMethods.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="WebMethods.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WebMethods.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="WebMethods.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>WebMethods.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="WebMethodsLayer.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="WebMethodsLayer.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WebMethodsLayer.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="WebMethodsLayer.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>WebMethodsLayer.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>